{
  "id": "ezmanga",
  "name": "EZManga",
  "baseUrl": "https://ezmanga.org",
  "version": "1.0.5",
  "lang": "en",
  "icon": "https://ezmanga.org/favicon.ico",
  "nsfw": false,
  "active": true,
  "description": "Ekstensi sumber komik untuk EzManga."
}